<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curriculum Vitae</title>
	<link rel="icon" href="imagenes/menu.png" type="image/x-icon">
	<link rel="stylesheet" href="JesCV.css">
</head>
<body>

<!-- Encabezado -->

	<header class="header">
		<a href="#" class="logo">
			<img src="imagenes/logo.png" alt="">
		</a>

		<nav class="navbar">
			<a href="#qq">1.- Introducción</a>
			<a href="#ww">2.- Mis Contactos</a>
			<a href="#ee">3.- Mi Educación</a>
			<a href="#rr">4.- Mi experiencia laboral</a>
			<a href="#tt">5.- Mis Habilidades</a>
			<a href="#yy">6.- Mis Cursos e Idiomas</a>
		</nav>
	

	</header>




	<section class="qq" id="qq">
		<div class="content">
			<h3>Introducción </h3>
			<div class="foto">
				<img src="imagenes/3a.jpg">
			</div>
			
		</div>
		<div class="content2">
			<h1>Hola, soy Jesus Alberto Diaz Guerra</h1>
		<br />
        <img
		sizes="(max-width: 320px) 280px,
				  (max-width: 480px) 440px,
				  800px"
		src="imagenes/logo.png"
		alt="" />
        <br />
		<h2>Soy un estudiante de Ingeniería en Sistemas</h2>
		<h3>Soy una persona proactiva, organizada y responsable, con buenas relaciones interpersonales.</h3>
		<h3>Siempre tengo la mejor disposición para la realización de mis labores.</h3>
		<h3>Busco un puesto desafiante donde pueda continuar aprendiendo.</h3>
		</div>
	</section>	




	<section class="ww" id="ww">
		<h1 class="heading">Mis Contactos</h1>
		<div class="row">
			<div class="image">
				<img src="imagenes/4a.jpg" alt="">
			</div>
		<div class="content">
			<ol style="border-bottom: 10px solid; background: #c60aa7; text-align: left;">
				<li><i>Celular: (55) 1234-5678</i></li>
				<li><i>Correo: jesus.diaz@ucad.edu.mx</i></li>
				<li><i>Dirección: Acueducto de Gdp. Marejada</i></li>
			</ol>
		</div>
		</div>
	</section>

	<br><br><br><br><br><br>


	<section class="ee" id="ee">
		<h1 class="heading">Mi Educación</h1>
		<div class="row">
			<div class="image">
				<iframe
		id="Ejemplo"
		title="Ejemplo"
		src="https://ucad.edu.mx">
	  </iframe>
			</div>
		<div class="content">
			<ul>
				<h3>Universidad UCAD</h3>
				<dt>ING. Sistemas</dt>
				<dt style="color: rgb(211, 208, 21);"><i>Graduado</i></dt>
				<br />
				<h3>Colegio ALHER</h3>
				<dt>Preparatoria</dt>
				<dt style="color: rgb(211, 208, 21)"><i>Graduado</i></dt>
			</ul>
		</div>
		</div>
	</section>

	<br><br><br><br><br><br>


	<section class="rr" id="rr">
		<h1 class="heading">Mis Experiencia laboral</h1>
		<div class="row">
			<div class="image">
				<iframe src="https://www.youtube.com/embed/zDc-3xm7r94" title="El GTBC de Ford de México: Ingeniería con talento nacional" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
		<div class="content">
			<ul style="color: rgb(197, 119, 119); text-align: right; font-family: Georgia, 'Times New Roman', Times, serif;font-size: medium;">
				<h2>Ingeniero técnico en informática de sistemas</h2>
				<h3>FORD México ,Engineering BOM Analyst</h3>
				<h4>Participación en los diferentes procesos de corrección de los programas para la integración del sistema.</h4>
				<p>Conocimientos profundos en programación, análisis y diseño de sistemas informáticos</p>
			</ul>
		</div>
		</div>
	</section>

	<br><br><br><br><br><br>


	<section class="tt" id="tt">
		<h1 class="heading">Mis Habilidades</h1>
		<div class="row">
		<div class="content">
			<table border="5px solid" style="font-family: fantasy;font-size: xx-large;">

				<tr>
					<th><mark>Experiencia coordinando a equipos multidisciplinares e institucionales.</mark></th>
					<th></th>
					<th><mark>Elaboración de las especificaciones para los programadores y técnicos de sistemas</mark></th>
					<th></th>
					<th><mark>Aplicó el conocimiento del modelado de datos y el análisis estadístico para observar tendencias y sacar conclusiones.</mark></th>
				</tr>
	
				<tr>
					<th>Manejo de Office</th>
					<th></th>
					<th>Manejo de Java, C++ y Python</th>
					<th></th>
					<th>Manejo de MariaDB y SQL</th>
				</tr>
	
			</table>
		</div>
		</div>
	</section>

	<br><br><br><br><br><br>


	<section class="yy" id="yy">
		<h1 class="heading">Mis Cursos e idiomas</h1>
		<div class="row">
			<div class="image">
				<img src="imagenes/5a.gif" alt="">
			</div>
		<div class="content">
			<ul style="background-color: rgb(24, 37, 11);font-family: 'Times New Roman', Times, serif;font-size: larger;">
				<h4><ins>Cursos / Idiomas</ins></h4>
				<h5><i>Idioma ingles</i></h5>
				<h6>Nivel Oral, y Escrito</h6>
				<h6>Avanzado</h6>
			</ul>
		</div>
		</div>
	</section>

	<br><br><br><br><br><br>



</body>
</html>